[tool.poetry]
name = "py-project-template"
version = "1.0"
description = "A template for new Python projects."
authors = ["Spatcholla <spatcholla@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
cookiecutter = "^1.7.3"


[tool.poetry.dev-dependencies]
MacFSEvents = { version = "*", platform = "darwin" }
